# labs

./: pom.xml
src/main/java/jsonUtil/: FormatUtil.java
src/main/java/lab1/: DFA.java  DFAMain.java  DFATree.java  reToDFA.java
src/main/java/lab2/: Grammar.java  RemoveLeft.java  lab2Main.java  nonterm.java  production.java  symbol.java  term.java
src/main/java/lab3/: Grammar.java  RemoveLeft.java  lab3Main.java  nonterm.java  production.java  symbol.java  term.java  test.java
src/main/java/lab4/: Grammar.java  GrammarUtil.java  OPMain.java  lab4Main.java  nonterm.java  production.java  symbol.java  term.java
src/main/resources/: input.json  input3.json  output.json
src/test/java/: txt.java
